{
  "name": "massban",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "type": "module",
  "repository": "git@github.com:lolPants/massban.git",
  "author": "Jack Baron <jackmbaron@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
